# boite-aux-lettres-rue-france

./: .gitignore  README.md  pom.xml
ejbs/: pom.xml
ejbs/src/main/java/fr/unice/mbds/: BalRWS.java  BoiteAuxLettres.java  InitBal.java  MonApplication.java  Readme.md
ejbs/src/main/java/fr/unice/mbds/stateless/: BalManager.java
ejbs/src/main/webapp/: index.html  style.css
ejbs/src/main/webapp/WEB-INF/: boites-aux-lettres-de-rue.csv
persistence/: pom.xml
persistence/src/main/java/fr/unice/mbds/entites/: BoiteAuxLettres.java
persistence/src/main/java/fr/unice/mbds/jpa/: JpaTest.java
persistence/src/test/java/fr/unice/mbds/: BalTest.java
