<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.unice.mbds</groupId>
    <artifactId>bal</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ejbs</artifactId>


  <packaging>war</packaging>

  <name>enterprise java beans</name>


  <dependencies>
    
    <dependency>
      <groupId>fr.unice.mbds</groupId>
      <artifactId>persistence</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.ejb/javax.ejb-api -->
    <dependency>
        <groupId>javax.ejb</groupId>
        <artifactId>javax.ejb-api</artifactId>
        <version>3.2</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>bal</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
